{
  "name": "Backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Filelify/Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Filelify/Backend/issues"
  },
  "homepage": "https://github.com/Filelify/Backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "ava": "^2.4.0"
  }
}
